class Animal{
    void eat(){
        System.out.println("Animal is eating...");
    }
}
class Dog extends Animal{
    void bark(){
        System.out.println("Dog is barking...");
    }
}
class Cat extends Animal{
    void meow(){
        System.out.println("cat is meowing....");
    }
}
class Cow extends Animal{
    void moo(){
        System.out.println("Cow is mooing....");
    }
}
public class MIDemo{
    public static void main(String []args){
        Dog d=new Dog();
        d.eat();
        d.bark();
        Cat c=new Cat();
        c.eat();
        c.meow();
        Cow co=new Cow();
        co.eat();
        co.moo();
       
    }
}
